﻿** Settings ***
Library         Collections
Library         String
Library         RequestsLibrary
Library         json
Library         JSONLibrary
Library         urllib3
Library         BuiltIn
Library         OperatingSystem
Library         DateTime


*** Variables ***
${base_url}             https://release.skootar.com
${base_url_rbh}         https://robinhoodtest.skootar.com
${email_rbh}            mikephul@gmail.com
${apikey_rbh}           5d6c8227c1df251662405c5d5e717a6691b636ddf1e0256c2983ea032c90441e
${paymentType}          robinhood
${channel}              robot
${jobType}              3
${option}               3
${promoCode}            NT4U
${skootarId}            SK6170
${address_detail_1}     addressName=สปริงเรสสิเดนท์  address=26 ถ. ลาดพร้าว แขวง สะพานสอง เขตวังทองหลาง กรุงเทพมหานคร 10310 ประเทศไทยnullกรุงเทพมหานครประเทศไทย10310  lat=13.69393102997744  lng=100.6017630547285  contactName=Ms. One  contactPhone=0968768177  cashFee=N  seq=1
${address_detail_2}     addressName=อาคารปิยะเพลส ชั้น10 ห้อง10อี เคียวอุเดาะ  address=29 ถนน หลังสวน แขวง ลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330 ประเทศไทย  lat=13.67891465415223  lng=100.61369150877  contactName=Ms. Two  contactPhone=0952483969  cashFee=Y  seq=2


*** Test Cases ***
PREPARE_DATA
    ${RANDOM_LAT}   Generate random string    14    0123456789
    ${RANDOM_LNG}   Generate random string    14    0123456789
    ${TODAY} =       Get Current Date
    Set Global Variable                          ${TODAY}
    Set Global Variable                          ${RANDOM_LAT}
    Set Global Variable                          ${RANDOM_LNG}


ESTIMATE_PRICE
    ${loc1}=            Create Dictionary       addressName=สปริงเรสสิเดนท์  address=26 ถ. ลาดพร้าว แขวง สะพานสอง เขตวังทองหลาง กรุงเทพมหานคร 10310 ประเทศไทยnullกรุงเทพมหานครประเทศไทย10310  lat=13.69393102997744  lng=100.6017630547285  contactName=Ms. One  contactPhone=0968768177  cashFee=N  seq=1
    ${loc2}=            Create Dictionary       addressName=อาคารปิยะเพลส ชั้น10 ห้อง10อี เคียวอุเดาะ  address=29 ถนน หลังสวน แขวง ลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330 ประเทศไทย  lat=13.67891465415223  lng=100.61369150877  contactName=Ms. Two  contactPhone=0952483969  cashFee=Y  seq=2
    ${locationList}=    Create List             ${loc1}    ${loc2}
    Create Session      estimate_price          ${base_url_rbh}         verify=True
    ${headers}=         Create Dictionary       Content-Type=application/json
    ${body}=            Create dictionary       userName=${email_rbh}       apiKey=${apikey_rbh}  channel=${channel}  jobType=${jobType}  option=${option}  promoCode=${promoCode}  locationList=${locationList}
    ${response}=        POST On Session         estimate_price          /skootar_api_dev/api/get_estimate_price       headers=${headers}      json=${body}
    ${response.status_code}                     Convert To String       ${response.status_code}
    log to console                              \nstatus_code : ${response.status_code}
    log to console                              body : ${response.content}
    should be equal                             ${response.status_code}                     200
    ${responseCode}=                            Evaluate    $response.json().get("responseCode")
    should be equal                             ${responseCode}                             200


CREATE_NEW_JOB
    ${loc1}=            Create Dictionary       addressName=สปริงเรสสิเดนท์  address=26 ถ. ลาดพร้าว แขวง สะพานสอง เขตวังทองหลาง กรุงเทพมหานคร 10310 ประเทศไทยnullกรุงเทพมหานครประเทศไทย10310  lat=13.69393102997744  lng=100.6017630547285  contactName=Ms. One  contactPhone=0968768177  cashFee=N  seq=1
    ${loc2}=            Create Dictionary       addressName=อาคารปิยะเพลส ชั้น10 ห้อง10อี เคียวอุเดาะ  address=29 ถนน หลังสวน แขวง ลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330 ประเทศไทย  lat=13.67891465415223  lng=100.61369150877  contactName=Ms. Two  contactPhone=0952483969  cashFee=Y  seq=2
    ${locationList}=    Create List             ${loc1}    ${loc2}
    Create Session      create_new_job          ${base_url_rbh}         verify=True
    ${headers}=         Create Dictionary       Content-Type=application/json
    ${body}=            Create dictionary       userName=${email_rbh}       apiKey=${apikey_rbh}  channel=${channel}  jobDate=${TODAY}  startTime=now  finishTime=null  jobType=${jobType}  option=${option}  promoCode=${promoCode}  refNo=ROBOT-${TODAY}  remark=Robotframework Test Api  callbackUrl=https://release.skootar.com/api/admin/test/callback  paymentType=${paymentType}  merchantConfirm=1  locationList=${locationList}
    ${response}=        POST On Session         create_new_job          /skootar_api_dev/api/create_new_job       headers=${headers}      json=${body}
    ${response.status_code}                     Convert To String       ${response.status_code}
    log to console                              \nstatus_code : ${response.status_code}
    log to console                              body : ${response.content}
    should be equal                             ${response.status_code}                     200
    ${responseCode}=                            Evaluate    $response.json().get("responseCode")
    should be equal                             ${responseCode}                             200
    ${jobId}=                                   Evaluate    $response.json().get("jobDetail").get("jobId")
    log to console                              \n==============================================================================\n
    log to console                              CREATED JOB ID : ${jobId}
    Set Global Variable                         ${jobId}


MERCHANT_CONFIRM
    Create Session      merchant_confirm        ${base_url_rbh}         verify=True
    ${headers}=         Create Dictionary       Content-Type=application/json
    ${body}=            Create dictionary       userName=${email_rbh}       apiKey=${apikey_rbh}  channel=${channel}  jobId=${jobId}
    ${response}=        POST On Session         merchant_confirm          /skootar_api_dev/partner/api/v1/merchant/confirm       headers=${headers}      json=${body}
    ${response.status_code}                     Convert To String       ${response.status_code}
    log to console                              \nstatus_code : ${response.status_code}
    log to console                              body : ${response.content}
    should be equal                             ${response.status_code}                     200
    ${responseCode}=                            Evaluate                                    $response.json().get("responseCode")
    ${responseconfirmTime}=                     Evaluate                                    $response.json().get("confirmTime")
    should be equal                             ${responseCode}                             200
    #${CURRENTTIME}=                             Get Current Date
    #${CURRENTTIME}=                             Replace String                              ${CURRENTTIME}  ${space}  T
    #should be equal                             ${responseconfirmTime}                      ${CURRENTTIME}+07:00


DRIVER_ACCEPT_MISSION
    Create Session      accept_mission          ${base_url}                         verify=True
    ${response}=        GET On Session          accept_mission                      /skootar_ws_dev_v1/android_ws/acceptMissionV2/${skootarId}/1/${jobId}/1/13.${RANDOM_LAT}/100.${RANDOM_LNG}
    ${response.status_code}                     Convert To String                   ${response.status_code}
    log to console                              \nstatus_code : ${response.status_code}
    log to console                              body : ${response.content}
    ${responseCode}=                            Evaluate                            $response.json().get("code")
    ${responseCode}                             Convert To String                   ${responseCode}
    ${responsedescTH}=                          Evaluate                            $response.json().get("descTH")
    ${responsedescEng}=                         Evaluate                            $response.json().get("descEng")
    should be equal                             ${responseCode}                     200
    should be equal                             ${responsedescTH}                   รับงานสำเร็จ
    should be equal                             ${responsedescEng}                  Accept mission success



DRIVER_START_MISSION
    Create Session      start_mission          ${base_url}                         verify=True
    ${response}=        GET On Session          start_mission                       /skootar_ws_dev_v1/android_ws/startMission/${skootarId}/1/${jobId}/13.${RANDOM_LAT}/100.${RANDOM_LNG}
    ${response.status_code}                     Convert To String                   ${response.status_code}
    log to console                              \nstatus_code : ${response.status_code}
    log to console                              body : ${response.content}
    should be equal                             ${response.status_code}             200
    ${responseContent}                          Convert To String                   ${response.content}
    should be equal                             ${responseContent}                 true


DRIVER_COMPLETE_MISSION
    Create Session      complete_mission        ${base_url}                         verify=True
    ${response}=        GET On Session          complete_mission                    /skootar_ws_dev_v1/android_ws/v2/completedMission/${skootarId}/1/${jobId}/13.${RANDOM_LAT}/100.${RANDOM_LNG}
    ${response.status_code}                     Convert To String                   ${response.status_code}
    ${response.status_code}                     Convert To String                   ${response.status_code}
    log to console                              \nstatus_code : ${response.status_code}
    log to console                              body : ${response.content}
    ${responseCode}=                            evaluate                            $response.json().get("code")
    ${responseCode}                             Convert To String                   ${responseCode}
    ${responsedescTH}=                          evaluate                            $response.json().get("descTH")
    ${responsedescEng}=                         evaluate                            $response.json().get("descEng")
    should be equal                             ${responseCode}                     200
    should be equal                             ${responsedescTH}                   ปิดงานเรียบร้อยแล้ว
    should be equal                             ${responsedescEng}                  Complete Job Success.
